{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Wrong\cf2 \
1 Plankton Floridae\
1 Plankton Gastropoda\
1 Plankton Bivalvia\
2 Ulvaphyceae Florideae\
2 Ulvaphyceae Florideae\
3 Ulvaphyceae Bivalvia\
4 Monocotyledon Epiphyte\
4 Monocotyledon Bivalvia\
5 Epiphyte Bivalvia\
5 Epiphyte Florideae\
6 Florideae Bivalvia\
7 Plankton Bivalvia\
8 Gastropoda Molacostraca\
10 Malacostraca Gastropoda\
11 Gastropoda Molacostraca\
12 Gastropoda Molacostraca\
12 Gastropoda Bivalvia\
13 Molacostraca Gastropoda\
17 Polychaete Bivalvia\
18 Polychaete Floridae\
18 Polychaete Floridae\
18 Polychaete Gastropoda\
25 Molacostraca Gastropoda\
27 Molacostraca Bird\
29 Annelid Molacostraca\
29 Annelid Molacostraca\
30 Polychaete Bird\
30 Polychaete Bird\
35 Fish Molacostraca\
35 Fish Molacostraca\
35 Fish Bird\
36 Fish Bird\
36 Fish Bird\
36 Fish Molacostraca\
36 Fish Bird\
37 Bird Molacostraca\
39 Bird Molacostraca\cf2 \
\
Right\cf2 \
8 Gastropoda Gastropoda\
9 Molacostraca Molacostraca\
9 Molacostraca Molacostraca\
10 Molacostraca Molacostraca\cf2 \
11 Gastropoda Gas\cf2 \
14 Bivalvia Bivalvia\
14 Bivalvia Bivalvia\cf2 \
15 Bivalvia\cf2 \
16 Bivalvia Bivalvia\
25 Molacostraca Molacostraca\
41 Bird Bird}